spring.application.name=FechamentoFolha

spring.datasource.url=jdbc:postgresql://localhost:5434/pontuar_servidor
spring.datasource.username=postgres
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

